gbe0_rxs_ss_bram      3 a0000000         20000            4 
gbe0_txs_ss_bram      3 a0020000         20000            4 
gbe1_rxs_ss_bram      3 a0040000         20000            4 
gbe1_txs_ss_bram      3 a0060000         20000            4 
gbe2_rxs_ss_bram      3 a0080000         20000            4 
gbe2_txs_ss_bram      3 a00a0000         20000            4 
gbe0                  3 a00c0000         f000             1 
gbe1                  3 a00d0000         f000             1 
gbe2                  3 a00e0000         f000             1 
tx_snapshot_ss_bram   3 a00f0000         10000            4 
dest_ip               3 a0100000         4                0 
dest_port             3 a0100004         4                0 
gbe0_rxbadctr         1 a0100008         4                0 
gbe0_rxctr            1 a010000c         4                0 
gbe0_rxeofctr         1 a0100010         4                0 
gbe0_rxofctr          1 a0100014         4                0 
gbe0_rxs_ss_ctrl      3 a0100018         4                0 
gbe0_rxs_ss_status    1 a010001c         4                0 
gbe0_rxvldctr         1 a0100020         4                0 
gbe0_txctr            1 a0100024         4                0 
gbe0_txfullctr        1 a0100028         4                0 
gbe0_txofctr          1 a010002c         4                0 
gbe0_txs_ss_ctrl      3 a0100030         4                0 
gbe0_txs_ss_status    1 a0100034         4                0 
gbe0_txvldctr         1 a0100038         4                0 
gbe0_linkup           1 a010003c         4                0 
gbe0_tx_cnt           1 a0100040         4                0 
gbe1_rxbadctr         1 a0100044         4                0 
gbe1_rxctr            1 a0100048         4                0 
gbe1_rxeofctr         1 a010004c         4                0 
gbe1_rxofctr          1 a0100050         4                0 
gbe1_rxs_ss_ctrl      3 a0100054         4                0 
gbe1_rxs_ss_status    1 a0100058         4                0 
gbe1_rxvldctr         1 a010005c         4                0 
gbe1_txctr            1 a0100060         4                0 
gbe1_txfullctr        1 a0100064         4                0 
gbe1_txofctr          1 a0100068         4                0 
gbe1_txs_ss_ctrl      3 a010006c         4                0 
gbe1_txs_ss_status    1 a0100070         4                0 
gbe1_txvldctr         1 a0100074         4                0 
gbe1_linkup           1 a0100078         4                0 
gbe1_rx_frame_cnt     1 a010007c         4                0 
gbe2_rxbadctr         1 a0100080         4                0 
gbe2_rxctr            1 a0100084         4                0 
gbe2_rxeofctr         1 a0100088         4                0 
gbe2_rxofctr          1 a010008c         4                0 
gbe2_rxs_ss_ctrl      3 a0100090         4                0 
gbe2_rxs_ss_status    1 a0100094         4                0 
gbe2_rxvldctr         1 a0100098         4                0 
gbe2_txctr            1 a010009c         4                0 
gbe2_txfullctr        1 a01000a0         4                0 
gbe2_txofctr          1 a01000a4         4                0 
gbe2_txs_ss_ctrl      3 a01000a8         4                0 
gbe2_txs_ss_status    1 a01000ac         4                0 
gbe2_txvldctr         1 a01000b0         4                0 
gbe2_linkup           1 a01000b4         4                0 
pkt_sim_enable        3 a01000b8         4                0 
pkt_sim_payload_len   3 a01000bc         4                0 
pkt_sim_period        3 a01000c0         4                0 
rst                   3 a01000c4         4                0 
rx_bad_frame          1 a01000c8         4                0 
rx_end_of_frame       1 a01000cc         4                0 
rx_source_ip          1 a01000d0         4                0 
rx_source_port        1 a01000d4         4                0 
tx_snapshot_ss_ctrl   3 a01000d8         4                0 
tx_snapshot_ss_status 1 a01000dc         4                0 
sys_block             1 a0100100         20               3 
sys_board_id          1 a0100100         4                3 
sys_rev               1 a0100104         4                3 
sys_rev_rcs           1 a010010c         4                3 
sys_scratchpad        3 a0100110         4                3 
sys_clkcounter        1 a0100114         4                3 
