gbe0_rxs_ss_bram      3 a0000000         20000           
gbe0_txs_ss_bram      3 a0020000         20000           
gbe1_rxs_ss_bram      3 a0040000         20000           
gbe1_txs_ss_bram      3 a0060000         20000           
gbe0                  3 a0080000         f000            
gbe1                  3 a0090000         f000            
tx_snapshot_ss_bram   3 a00a0000         10000           
dest_ip               3 a00b0000         4               
dest_port             3 a00b0004         4               
gbe0_rxbadctr         1 a00b0008         4               
gbe0_rxctr            1 a00b000c         4               
gbe0_rxeofctr         1 a00b0010         4               
gbe0_rxofctr          1 a00b0014         4               
gbe0_rxs_ss_ctrl      3 a00b0018         4               
gbe0_rxs_ss_status    1 a00b001c         4               
gbe0_rxvldctr         1 a00b0020         4               
gbe0_txctr            1 a00b0024         4               
gbe0_txfullctr        1 a00b0028         4               
gbe0_txofctr          1 a00b002c         4               
gbe0_txs_ss_ctrl      3 a00b0030         4               
gbe0_txs_ss_status    1 a00b0034         4               
gbe0_txvldctr         1 a00b0038         4               
gbe0_linkup           1 a00b003c         4               
gbe0_tx_cnt           1 a00b0040         4               
gbe1_rxbadctr         1 a00b0044         4               
gbe1_rxctr            1 a00b0048         4               
gbe1_rxeofctr         1 a00b004c         4               
gbe1_rxofctr          1 a00b0050         4               
gbe1_rxs_ss_ctrl      3 a00b0054         4               
gbe1_rxs_ss_status    1 a00b0058         4               
gbe1_rxvldctr         1 a00b005c         4               
gbe1_txctr            1 a00b0060         4               
gbe1_txfullctr        1 a00b0064         4               
gbe1_txofctr          1 a00b0068         4               
gbe1_txs_ss_ctrl      3 a00b006c         4               
gbe1_txs_ss_status    1 a00b0070         4               
gbe1_txvldctr         1 a00b0074         4               
gbe1_linkup           1 a00b0078         4               
gbe1_rx_frame_cnt     1 a00b007c         4               
pkt_sim_enable        3 a00b0080         4               
pkt_sim_payload_len   3 a00b0084         4               
pkt_sim_period        3 a00b0088         4               
rst                   3 a00b008c         4               
tx_snapshot_ss_ctrl   3 a00b0090         4               
tx_snapshot_ss_status 1 a00b0094         4               
sys_block             1 a00b0100         20              
sys_board_id          1 a00b0100         4               
sys_rev               1 a00b0104         4               
sys_rev_rcs           1 a00b010c         4               
sys_scratchpad        3 a00b0110         4               
sys_clkcounter        1 a00b0114         4               
