/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:44:18 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 5172
License: Customer

Current time: 	Wed Oct 28 20:41:30 PDT 2020
Time zone: 	Pacific Standard Time (America/Vancouver)

OS: Ubuntu
OS Version: 5.4.0-52-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 26 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/wei/Software/Vivado_2019_1/install/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/wei/Software/Vivado_2019_1/install/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wei
User home directory: /home/wei
User working directory: /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: /home/wei/Software/Vivado_2019_1/install/Vivado
HDI_APPROOT: /home/wei/Software/Vivado_2019_1/install/Vivado/2019.1
RDI_DATADIR: /home/wei/Software/Vivado_2019_1/install/Vivado/2019.1/data
RDI_BINDIR: /home/wei/Software/Vivado_2019_1/install/Vivado/2019.1/bin

Vivado preferences file location: /home/wei/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/wei/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/wei/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/home/wei/Software/Vivado_2019_1/install/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/vivado.log
Vivado journal file location: 	/home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5172-wei-Berkeley

Xilinx Environment Variables
----------------------------
XILINX: /home/wei/Software/Vivado_2019_1/install/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /home/wei/Software/Vivado_2019_1/install/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /home/wei/Software/Vivado_2019_1/install/Vivado/2019.1
XILINX_SDK: /home/wei/Software/Vivado_2019_1/install/SDK/2019.1
XILINX_VIVADO: /home/wei/Software/Vivado_2019_1/install/Vivado/2019.1
XILINX_VIVADO_HLS: /home/wei/Software/Vivado_2019_1/install/Vivado/2019.1


GUI allocated memory:	211 MB
GUI max memory:		3,072 MB
Engine allocated memory: 900 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 46 MB. Current time: 10/28/20, 8:41:32 PM PDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.xpr", 1); // q (O, cl)
// [GUI Memory]: 58 MB (+58525kb) [00:00:29]
// [Engine Memory]: 846 MB (+735808kb) [00:00:29]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.xpr. Version: Vivado v2019.1.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1035 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 47 MB. Current time: 10/28/20, 8:41:57 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+47176kb) [00:00:40]
// [Engine Memory]: 1,055 MB (+174352kb) [00:00:40]
// [GUI Memory]: 117 MB (+5382kb) [00:00:43]
// [Engine Memory]: 1,111 MB (+3564kb) [00:00:43]
// [GUI Memory]: 126 MB (+3299kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  5026 ms.
// Tcl Message: open_project /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wei/Software/Vivado_2019_1/install/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 1,181 MB (+15238kb) [00:00:44]
// Project name: myproj; location: /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj; part: xczu28dr-ffvg1517-2-e
// Elapsed time: 16 seconds
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 137 MB (+5261kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  3213 ms.
// [GUI Memory]: 150 MB (+6175kb) [00:00:48]
// [Engine Memory]: 2,318 MB (+1129787kb) [00:00:48]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// [Engine Memory]: 2,701 MB (+280893kb) [00:00:51]
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk -hwspec /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk/top.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk -hwspec /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk/top.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 92 MB. Current time: 10/28/20, 8:42:17 PM PDT
// Elapsed time: 436 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK (aH, cl)
// Tcl Command: 'rdi::info_commands {pw*}'
// Tcl Command: 'rdi::info_commands {pwd*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "pwd", true); // aC (Z, cl)
// Tcl Command: 'pwd'
// Tcl Command: 'pwd'
// Tcl Message: pwd 
// Tcl Message: /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd"); // aC (Z, cl)
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ah (an, cl)
// Tcl Command: 'rdi::info_commands bd::match_path'
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk/top_hw_platform_0"); // aC (Z, cl)
// Tcl Command: 'cd /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk/top_hw_platform_0'
// Tcl Command: 'cd /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk/top_hw_platform_0'
// Tcl Message: cd /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk/top_hw_platform_0 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "ls", true); // aC (Z, cl)
// Tcl Command: 'ls'
// Tcl Command: 'ls'
// Tcl Message: ls 
// Tcl Message: psu_init.c psu_init_gpl.c psu_init_gpl.h psu_init.h psu_init.html psu_init.tcl system.hdf top.bit 
// Tcl Command: 'rdi::info_commands {p*}'
// Tcl Command: 'rdi::info_commands {ps*}'
// Tcl Command: 'rdi::info_commands {ps*}'
// Tcl Command: 'rdi::info_commands {psu*}'
// Tcl Command: 'rdi::info_commands {psu_*}'
// Tcl Command: 'rdi::info_commands {psu_init*}'
// Elapsed time: 10 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "psu_init.tcl", true); // aC (Z, cl)
// Tcl Command: 'psu_init.tcl'
// Tcl Command: 'psu_init.tcl'
// Tcl Message: psu_init.tcl 
// Tcl Message: invalid command name "psu_init.tcl" 
// Tcl Command: 'rdi::info_commands {e*}'
// Tcl Command: 'rdi::info_commands {exe*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "exec psu_init.tcl", true); // aC (Z, cl)
// Tcl Command: 'exec psu_init.tcl'
// Tcl Command: 'exec psu_init.tcl'
// Tcl Message: exec psu_init.tcl 
// Tcl Message: couldn't execute "psu_init.tcl": no such file or directory 
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "exec ./psu_init.tcl", true); // aC (Z, cl)
// Tcl Command: 'exec ./psu_init.tcl'
// Tcl Command: 'exec ./psu_init.tcl'
// Tcl Message: exec ./psu_init.tcl 
// Tcl Message: couldn't execute "./psu_init.tcl": permission denied 
// Elapsed time: 1093 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk -hwspec /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk/top.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk -hwspec /home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.sdk/top.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 92 MB. Current time: 10/28/20, 9:12:17 PM PDT
// Tcl Command: 'rdi::info_commands {hw*}'
// Tcl Command: 'rdi::info_commands {hw_s*}'
// Tcl Command: 'rdi::info_commands {hw_*}'
// Tcl Command: 'rdi::info_commands {hw*}'
// Tcl Command: 'rdi::info_commands {h*}'
// Tcl Command: 'rdi::info_commands {h*}'
// Tcl Command: 'rdi::info_commands {h*}'
// Elapsed time: 384 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // aC (Z, cl)
// Elapsed time: 87 seconds
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ah (an, cl)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "hw_server -e \"set processor-debug-claim 2\""); // aC (Z, cl)
// Tcl Command: 'hw_server -e "set processor-debug-claim 2"'
// Tcl Command: 'hw_server -e "set processor-debug-claim 2"'
// Tcl Message: hw_server -e "set processor-debug-claim 2" 
// by (cl):  Tcl Command Line : addNotify
// Elapsed time: 113 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (by)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (by)
// Elapsed time: 110 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// HMemoryUtils.trashcanNow. Engine heap size: 1,392 MB. GUI used memory: 90 MB. Current time: 10/28/20, 9:42:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,386 MB. GUI used memory: 88 MB. Current time: 10/28/20, 10:12:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,385 MB. GUI used memory: 88 MB. Current time: 10/28/20, 10:42:17 PM PDT
// Elapsed time: 5643 seconds
closeMainWindow("myproj - [/home/wei/casper/ZCU111/tenbge_tx_rx/zcu111_tengbe_tx_rx_direct/myproj/myproj.xpr] - Vivado 2019.1.3"); // cl
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
