gbe0_rxs_ss_bram      3 a0000000         20000           
gbe0_txs_ss_bram      3 a0020000         20000           
gbe0                  3 a0040000         f000            
tx_snapshot_ss_bram   3 a0050000         10000           
dest_ip               3 a0060000         4               
dest_port             3 a0060004         4               
gbe0_rxbadctr         1 a0060008         4               
gbe0_rxctr            1 a006000c         4               
gbe0_rxeofctr         1 a0060010         4               
gbe0_rxofctr          1 a0060014         4               
gbe0_rxs_ss_ctrl      3 a0060018         4               
gbe0_rxs_ss_status    1 a006001c         4               
gbe0_rxvldctr         1 a0060020         4               
gbe0_txctr            1 a0060024         4               
gbe0_txfullctr        1 a0060028         4               
gbe0_txofctr          1 a006002c         4               
gbe0_txs_ss_ctrl      3 a0060030         4               
gbe0_txs_ss_status    1 a0060034         4               
gbe0_txvldctr         1 a0060038         4               
gbe0_linkup           1 a006003c         4               
gbe0_tx_cnt           1 a0060040         4               
pkt_sim_enable        3 a0060044         4               
pkt_sim_payload_len   3 a0060048         4               
pkt_sim_period        3 a006004c         4               
rst                   3 a0060050         4               
tx_snapshot_ss_ctrl   3 a0060054         4               
tx_snapshot_ss_status 1 a0060058         4               
sys_block             1 a0060080         20              
sys_board_id          1 a0060080         4               
sys_rev               1 a0060084         4               
sys_rev_rcs           1 a006008c         4               
sys_scratchpad        3 a0060090         4               
sys_clkcounter        1 a0060094         4               
